info face="Broadway 3D" size="80" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=63 height=75 xoffset=4 yoffset=12 xadvance=69 page=0 chnl=0  letter="@"
char id=40 x=67 y=0 width=20 height=74 xoffset=5 yoffset=8 xadvance=26 page=0 chnl=0  letter="("
char id=41 x=91 y=0 width=20 height=74 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0  letter=")"
char id=91 x=115 y=0 width=17 height=74 xoffset=8 yoffset=8 xadvance=26 page=0 chnl=0  letter="["
char id=93 x=136 y=0 width=17 height=74 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0  letter="]"
char id=123 x=157 y=0 width=21 height=74 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0  letter="{"
char id=124 x=182 y=0 width=6 height=74 xoffset=12 yoffset=8 xadvance=30 page=0 chnl=0  letter="|"
char id=125 x=192 y=0 width=21 height=74 xoffset=5 yoffset=8 xadvance=26 page=0 chnl=0  letter="}"
char id=47 x=217 y=0 width=28 height=70 xoffset=8 yoffset=12 xadvance=42 page=0 chnl=0  letter="/"
char id=36 x=249 y=0 width=34 height=68 xoffset=8 yoffset=7 xadvance=51 page=0 chnl=0  letter="$"
char id=37 x=287 y=0 width=54 height=62 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0  letter="%"
char id=38 x=345 y=0 width=51 height=62 xoffset=3 yoffset=10 xadvance=56 page=0 chnl=0  letter="&"
char id=59 x=400 y=0 width=18 height=61 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0  letter=";"
char id=81 x=422 y=0 width=34 height=61 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="Q"
char id=113 x=460 y=0 width=34 height=61 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="q"
char id=35 x=0 y=79 width=50 height=58 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0  letter="#"
char id=33 x=54 y=79 width=19 height=56 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0  letter="!"
char id=48 x=77 y=79 width=33 height=56 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0  letter="0"
char id=49 x=114 y=79 width=23 height=56 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0  letter="1"
char id=50 x=141 y=79 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="2"
char id=51 x=178 y=79 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="3"
char id=52 x=215 y=79 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="4"
char id=53 x=252 y=79 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="5"
char id=54 x=289 y=79 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="6"
char id=55 x=326 y=79 width=30 height=56 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=0  letter="7"
char id=56 x=360 y=79 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="8"
char id=57 x=397 y=79 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="9"
char id=58 x=434 y=79 width=18 height=56 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0  letter=":"
char id=63 x=456 y=79 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="?"
char id=65 x=0 y=141 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="A"
char id=66 x=37 y=141 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="B"
char id=67 x=74 y=141 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="C"
char id=68 x=111 y=141 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="D"
char id=69 x=148 y=141 width=31 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="E"
char id=70 x=183 y=141 width=31 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="F"
char id=71 x=218 y=141 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="G"
char id=72 x=255 y=141 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="H"
char id=73 x=292 y=141 width=19 height=56 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0  letter="I"
char id=74 x=315 y=141 width=26 height=56 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0  letter="J"
char id=75 x=345 y=141 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=382 y=141 width=30 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=416 y=141 width=47 height=56 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=0  letter="M"
char id=78 x=467 y=141 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="N"
char id=79 x=0 y=201 width=33 height=56 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0  letter="O"
char id=80 x=37 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="P"
char id=82 x=74 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="R"
char id=83 x=111 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="S"
char id=84 x=148 y=201 width=32 height=56 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0  letter="T"
char id=85 x=184 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="U"
char id=86 x=221 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="V"
char id=87 x=258 y=201 width=47 height=56 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=0  letter="W"
char id=88 x=309 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="X"
char id=89 x=346 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="Y"
char id=90 x=383 y=201 width=31 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="Z"
char id=97 x=418 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="a"
char id=98 x=455 y=201 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="b"
char id=99 x=0 y=261 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="c"
char id=100 x=37 y=261 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="d"
char id=101 x=74 y=261 width=31 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="e"
char id=102 x=109 y=261 width=31 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="f"
char id=103 x=144 y=261 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="g"
char id=104 x=181 y=261 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="h"
char id=105 x=218 y=261 width=19 height=56 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0  letter="i"
char id=106 x=241 y=261 width=26 height=56 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0  letter="j"
char id=107 x=271 y=261 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="k"
char id=108 x=308 y=261 width=30 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="l"
char id=109 x=342 y=261 width=47 height=56 xoffset=1 yoffset=4 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=393 y=261 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="n"
char id=111 x=430 y=261 width=33 height=56 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0  letter="o"
char id=112 x=467 y=261 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="p"
char id=114 x=0 y=321 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="r"
char id=115 x=37 y=321 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="s"
char id=116 x=74 y=321 width=32 height=56 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=0  letter="t"
char id=117 x=110 y=321 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="u"
char id=118 x=147 y=321 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="v"
char id=119 x=184 y=321 width=47 height=56 xoffset=2 yoffset=4 xadvance=49 page=0 chnl=0  letter="w"
char id=120 x=235 y=321 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="x"
char id=121 x=272 y=321 width=33 height=56 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0  letter="y"
char id=122 x=309 y=321 width=31 height=56 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0  letter="z"
char id=43 x=344 y=321 width=47 height=47 xoffset=9 yoffset=23 xadvance=64 page=0 chnl=0  letter="+"
char id=60 x=395 y=321 width=47 height=47 xoffset=9 yoffset=23 xadvance=64 page=0 chnl=0  letter="<"
char id=62 x=446 y=321 width=47 height=47 xoffset=9 yoffset=23 xadvance=64 page=0 chnl=0  letter=">"
char id=94 x=0 y=381 width=43 height=43 xoffset=4 yoffset=12 xadvance=51 page=0 chnl=0  letter="^"
char id=42 x=47 y=381 width=31 height=29 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0  letter="*"
char id=44 x=82 y=381 width=18 height=25 xoffset=2 yoffset=40 xadvance=21 page=0 chnl=0  letter=","
char id=39 x=498 y=0 width=10 height=22 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=0  letter="'"
char id=61 x=104 y=381 width=47 height=21 xoffset=9 yoffset=36 xadvance=64 page=0 chnl=0  letter="="
char id=34 x=155 y=381 width=22 height=20 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=0  letter="""
char id=46 x=181 y=381 width=18 height=20 xoffset=2 yoffset=40 xadvance=21 page=0 chnl=0  letter="."
char id=126 x=203 y=381 width=43 height=16 xoffset=4 yoffset=39 xadvance=51 page=0 chnl=0  letter="~"
char id=96 x=250 y=381 width=19 height=13 xoffset=15 yoffset=7 xadvance=49 page=0 chnl=0  letter="`"
char id=45 x=273 y=381 width=36 height=7 xoffset=6 yoffset=43 xadvance=46 page=0 chnl=0  letter="-"
char id=95 x=313 y=381 width=40 height=7 xoffset=0 yoffset=77 xadvance=40 page=0 chnl=0  letter="_"
char id=32 x=498 y=26 width=0 height=0 xoffset=0 yoffset=120 xadvance=24 page=0 chnl=0  letter=" "
kernings count=618
kerning first=64 second=64 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=38 amount=-1
kerning first=64 second=35 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=105 amount=-1
kerning first=64 second=109 amount=-1
kerning first=64 second=43 amount=-1
kerning first=64 second=60 amount=-1
kerning first=64 second=62 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=46 amount=-1
kerning first=64 second=126 amount=-1
kerning first=124 second=36 amount=-1
kerning first=124 second=35 amount=-1
kerning first=124 second=77 amount=-1
kerning first=124 second=109 amount=-1
kerning first=124 second=43 amount=-1
kerning first=124 second=60 amount=-1
kerning first=124 second=62 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=42 amount=-1
kerning first=124 second=61 amount=-1
kerning first=124 second=126 amount=-1
kerning first=36 second=64 amount=-1
kerning first=36 second=124 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=38 amount=-1
kerning first=36 second=59 amount=-1
kerning first=36 second=35 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=73 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=77 amount=-1
kerning first=36 second=105 amount=-1
kerning first=36 second=106 amount=-1
kerning first=36 second=109 amount=-1
kerning first=36 second=43 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=94 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=61 amount=-1
kerning first=36 second=34 amount=-1
kerning first=36 second=46 amount=-1
kerning first=36 second=126 amount=-1
kerning first=37 second=37 amount=1
kerning first=37 second=81 amount=1
kerning first=37 second=113 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=48 amount=1
kerning first=37 second=49 amount=1
kerning first=37 second=50 amount=1
kerning first=37 second=51 amount=1
kerning first=37 second=52 amount=1
kerning first=37 second=53 amount=1
kerning first=37 second=54 amount=1
kerning first=37 second=55 amount=1
kerning first=37 second=56 amount=1
kerning first=37 second=57 amount=1
kerning first=37 second=63 amount=1
kerning first=37 second=65 amount=1
kerning first=37 second=66 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=68 amount=1
kerning first=37 second=69 amount=1
kerning first=37 second=70 amount=1
kerning first=37 second=71 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=75 amount=1
kerning first=37 second=76 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=79 amount=1
kerning first=37 second=80 amount=1
kerning first=37 second=82 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=84 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=86 amount=1
kerning first=37 second=87 amount=1
kerning first=37 second=88 amount=1
kerning first=37 second=89 amount=1
kerning first=37 second=90 amount=1
kerning first=37 second=97 amount=1
kerning first=37 second=98 amount=1
kerning first=37 second=99 amount=1
kerning first=37 second=100 amount=1
kerning first=37 second=101 amount=1
kerning first=37 second=102 amount=1
kerning first=37 second=103 amount=1
kerning first=37 second=104 amount=1
kerning first=37 second=107 amount=1
kerning first=37 second=108 amount=1
kerning first=37 second=110 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=112 amount=1
kerning first=37 second=114 amount=1
kerning first=37 second=115 amount=1
kerning first=37 second=116 amount=1
kerning first=37 second=117 amount=1
kerning first=37 second=118 amount=1
kerning first=37 second=119 amount=1
kerning first=37 second=120 amount=1
kerning first=37 second=121 amount=1
kerning first=37 second=122 amount=1
kerning first=37 second=39 amount=1
kerning first=37 second=96 amount=1
kerning first=37 second=45 amount=1
kerning first=38 second=64 amount=-1
kerning first=38 second=36 amount=-1
kerning first=38 second=35 amount=-1
kerning first=38 second=77 amount=-1
kerning first=38 second=109 amount=-1
kerning first=38 second=43 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=94 amount=-1
kerning first=38 second=42 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=126 amount=-1
kerning first=59 second=36 amount=-1
kerning first=59 second=35 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=109 amount=-1
kerning first=59 second=43 amount=-1
kerning first=59 second=60 amount=-1
kerning first=59 second=62 amount=-1
kerning first=59 second=94 amount=-1
kerning first=59 second=42 amount=-1
kerning first=59 second=61 amount=-1
kerning first=59 second=126 amount=-1
kerning first=81 second=37 amount=1
kerning first=113 second=37 amount=1
kerning first=35 second=64 amount=-1
kerning first=35 second=124 amount=-1
kerning first=35 second=36 amount=-1
kerning first=35 second=38 amount=-1
kerning first=35 second=59 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=58 amount=-1
kerning first=35 second=73 amount=-1
kerning first=35 second=74 amount=-1
kerning first=35 second=77 amount=-1
kerning first=35 second=105 amount=-1
kerning first=35 second=106 amount=-1
kerning first=35 second=109 amount=-1
kerning first=35 second=43 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=94 amount=-1
kerning first=35 second=42 amount=-1
kerning first=35 second=44 amount=-1
kerning first=35 second=61 amount=-1
kerning first=35 second=34 amount=-1
kerning first=35 second=46 amount=-1
kerning first=35 second=126 amount=-1
kerning first=33 second=37 amount=1
kerning first=33 second=49 amount=1
kerning first=48 second=37 amount=1
kerning first=49 second=37 amount=1
kerning first=49 second=33 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=69 amount=1
kerning first=49 second=70 amount=1
kerning first=49 second=76 amount=1
kerning first=49 second=87 amount=1
kerning first=49 second=90 amount=1
kerning first=49 second=101 amount=1
kerning first=49 second=102 amount=1
kerning first=49 second=108 amount=1
kerning first=49 second=119 amount=1
kerning first=49 second=122 amount=1
kerning first=49 second=39 amount=1
kerning first=49 second=96 amount=1
kerning first=49 second=45 amount=1
kerning first=50 second=37 amount=1
kerning first=51 second=37 amount=1
kerning first=52 second=37 amount=1
kerning first=53 second=37 amount=1
kerning first=54 second=37 amount=1
kerning first=55 second=37 amount=1
kerning first=55 second=49 amount=1
kerning first=56 second=37 amount=1
kerning first=57 second=37 amount=1
kerning first=58 second=64 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=35 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=109 amount=-1
kerning first=58 second=43 amount=-1
kerning first=58 second=60 amount=-1
kerning first=58 second=62 amount=-1
kerning first=58 second=94 amount=-1
kerning first=58 second=42 amount=-1
kerning first=58 second=61 amount=-1
kerning first=58 second=126 amount=-1
kerning first=63 second=37 amount=1
kerning first=65 second=37 amount=1
kerning first=66 second=37 amount=1
kerning first=67 second=37 amount=1
kerning first=68 second=37 amount=1
kerning first=69 second=37 amount=1
kerning first=69 second=49 amount=1
kerning first=70 second=37 amount=1
kerning first=70 second=49 amount=1
kerning first=70 second=70 amount=1
kerning first=70 second=76 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=102 amount=1
kerning first=70 second=108 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=39 amount=1
kerning first=70 second=45 amount=1
kerning first=71 second=37 amount=1
kerning first=72 second=37 amount=1
kerning first=73 second=64 amount=-1
kerning first=73 second=36 amount=-1
kerning first=73 second=35 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=43 amount=-1
kerning first=73 second=60 amount=-1
kerning first=73 second=62 amount=-1
kerning first=73 second=94 amount=-1
kerning first=73 second=42 amount=-1
kerning first=73 second=61 amount=-1
kerning first=73 second=126 amount=-1
kerning first=74 second=36 amount=-1
kerning first=74 second=35 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=42 amount=-1
kerning first=74 second=126 amount=-1
kerning first=75 second=37 amount=1
kerning first=76 second=37 amount=1
kerning first=76 second=49 amount=1
kerning first=76 second=70 amount=1
kerning first=76 second=76 amount=1
kerning first=76 second=87 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=102 amount=1
kerning first=76 second=108 amount=1
kerning first=76 second=119 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=39 amount=1
kerning first=76 second=96 amount=1
kerning first=76 second=45 amount=1
kerning first=77 second=64 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=36 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=35 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=43 amount=-1
kerning first=77 second=60 amount=-1
kerning first=77 second=62 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=61 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=126 amount=-1
kerning first=78 second=37 amount=1
kerning first=79 second=37 amount=1
kerning first=80 second=37 amount=1
kerning first=82 second=37 amount=1
kerning first=83 second=37 amount=1
kerning first=84 second=37 amount=1
kerning first=85 second=37 amount=1
kerning first=86 second=37 amount=1
kerning first=87 second=37 amount=1
kerning first=87 second=49 amount=1
kerning first=87 second=70 amount=1
kerning first=87 second=76 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=102 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=122 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=96 amount=1
kerning first=87 second=45 amount=1
kerning first=88 second=37 amount=1
kerning first=89 second=37 amount=1
kerning first=90 second=37 amount=1
kerning first=90 second=49 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=108 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=39 amount=1
kerning first=97 second=37 amount=1
kerning first=98 second=37 amount=1
kerning first=99 second=37 amount=1
kerning first=100 second=37 amount=1
kerning first=101 second=37 amount=1
kerning first=101 second=49 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=49 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=45 amount=1
kerning first=103 second=37 amount=1
kerning first=104 second=37 amount=1
kerning first=105 second=64 amount=-1
kerning first=105 second=36 amount=-1
kerning first=105 second=35 amount=-1
kerning first=105 second=77 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=43 amount=-1
kerning first=105 second=60 amount=-1
kerning first=105 second=62 amount=-1
kerning first=105 second=94 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=61 amount=-1
kerning first=105 second=126 amount=-1
kerning first=106 second=36 amount=-1
kerning first=106 second=35 amount=-1
kerning first=106 second=94 amount=-1
kerning first=106 second=42 amount=-1
kerning first=106 second=126 amount=-1
kerning first=107 second=37 amount=1
kerning first=108 second=37 amount=1
kerning first=108 second=49 amount=1
kerning first=108 second=70 amount=1
kerning first=108 second=76 amount=1
kerning first=108 second=87 amount=1
kerning first=108 second=90 amount=1
kerning first=108 second=102 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=39 amount=1
kerning first=108 second=96 amount=1
kerning first=108 second=45 amount=1
kerning first=109 second=64 amount=-1
kerning first=109 second=124 amount=-1
kerning first=109 second=36 amount=-1
kerning first=109 second=38 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=35 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=43 amount=-1
kerning first=109 second=60 amount=-1
kerning first=109 second=62 amount=-1
kerning first=109 second=94 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=61 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=46 amount=-1
kerning first=109 second=126 amount=-1
kerning first=110 second=37 amount=1
kerning first=111 second=37 amount=1
kerning first=112 second=37 amount=1
kerning first=114 second=37 amount=1
kerning first=115 second=37 amount=1
kerning first=116 second=37 amount=1
kerning first=117 second=37 amount=1
kerning first=118 second=37 amount=1
kerning first=119 second=37 amount=1
kerning first=119 second=49 amount=1
kerning first=119 second=70 amount=1
kerning first=119 second=76 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=90 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=96 amount=1
kerning first=119 second=45 amount=1
kerning first=120 second=37 amount=1
kerning first=121 second=37 amount=1
kerning first=122 second=37 amount=1
kerning first=122 second=49 amount=1
kerning first=122 second=76 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=108 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=39 amount=1
kerning first=43 second=64 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=36 amount=-1
kerning first=43 second=38 amount=-1
kerning first=43 second=59 amount=-1
kerning first=43 second=35 amount=-1
kerning first=43 second=58 amount=-1
kerning first=43 second=73 amount=-1
kerning first=43 second=77 amount=-1
kerning first=43 second=105 amount=-1
kerning first=43 second=109 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=60 amount=-1
kerning first=43 second=62 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=42 amount=-1
kerning first=43 second=44 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=46 amount=-1
kerning first=43 second=126 amount=-1
kerning first=60 second=64 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=38 amount=-1
kerning first=60 second=59 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=58 amount=-1
kerning first=60 second=73 amount=-1
kerning first=60 second=77 amount=-1
kerning first=60 second=105 amount=-1
kerning first=60 second=109 amount=-1
kerning first=60 second=43 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=94 amount=-1
kerning first=60 second=42 amount=-1
kerning first=60 second=44 amount=-1
kerning first=60 second=61 amount=-1
kerning first=60 second=34 amount=-1
kerning first=60 second=46 amount=-1
kerning first=60 second=126 amount=-1
kerning first=62 second=64 amount=-1
kerning first=62 second=124 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=38 amount=-1
kerning first=62 second=59 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=58 amount=-1
kerning first=62 second=73 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=105 amount=-1
kerning first=62 second=109 amount=-1
kerning first=62 second=43 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=94 amount=-1
kerning first=62 second=42 amount=-1
kerning first=62 second=44 amount=-1
kerning first=62 second=61 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=46 amount=-1
kerning first=62 second=126 amount=-1
kerning first=94 second=64 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=36 amount=-1
kerning first=94 second=38 amount=-1
kerning first=94 second=59 amount=-1
kerning first=94 second=35 amount=-1
kerning first=94 second=58 amount=-1
kerning first=94 second=73 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=77 amount=-1
kerning first=94 second=105 amount=-1
kerning first=94 second=106 amount=-1
kerning first=94 second=109 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=60 amount=-1
kerning first=94 second=62 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=42 amount=-1
kerning first=94 second=44 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=34 amount=-1
kerning first=94 second=46 amount=-1
kerning first=94 second=126 amount=-1
kerning first=42 second=64 amount=-1
kerning first=42 second=124 amount=-1
kerning first=42 second=36 amount=-1
kerning first=42 second=38 amount=-1
kerning first=42 second=59 amount=-1
kerning first=42 second=35 amount=-1
kerning first=42 second=58 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=77 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=106 amount=-1
kerning first=42 second=109 amount=-1
kerning first=42 second=43 amount=-1
kerning first=42 second=60 amount=-1
kerning first=42 second=62 amount=-1
kerning first=42 second=94 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=61 amount=-1
kerning first=42 second=34 amount=-1
kerning first=42 second=46 amount=-1
kerning first=42 second=126 amount=-1
kerning first=44 second=36 amount=-1
kerning first=44 second=35 amount=-1
kerning first=44 second=77 amount=-1
kerning first=44 second=109 amount=-1
kerning first=44 second=43 amount=-1
kerning first=44 second=60 amount=-1
kerning first=44 second=62 amount=-1
kerning first=44 second=94 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=61 amount=-1
kerning first=44 second=126 amount=-1
kerning first=39 second=37 amount=1
kerning first=39 second=49 amount=1
kerning first=39 second=70 amount=1
kerning first=39 second=76 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=90 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=108 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=122 amount=1
kerning first=39 second=39 amount=1
kerning first=39 second=45 amount=1
kerning first=61 second=64 amount=-1
kerning first=61 second=124 amount=-1
kerning first=61 second=36 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=59 amount=-1
kerning first=61 second=35 amount=-1
kerning first=61 second=58 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=77 amount=-1
kerning first=61 second=105 amount=-1
kerning first=61 second=109 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=60 amount=-1
kerning first=61 second=62 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=44 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=34 amount=-1
kerning first=61 second=46 amount=-1
kerning first=61 second=126 amount=-1
kerning first=34 second=36 amount=-1
kerning first=34 second=35 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=43 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=94 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=61 amount=-1
kerning first=34 second=126 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=36 amount=-1
kerning first=46 second=35 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=43 amount=-1
kerning first=46 second=60 amount=-1
kerning first=46 second=62 amount=-1
kerning first=46 second=94 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=61 amount=-1
kerning first=46 second=126 amount=-1
kerning first=126 second=64 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=36 amount=-1
kerning first=126 second=38 amount=-1
kerning first=126 second=59 amount=-1
kerning first=126 second=35 amount=-1
kerning first=126 second=58 amount=-1
kerning first=126 second=73 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=77 amount=-1
kerning first=126 second=105 amount=-1
kerning first=126 second=106 amount=-1
kerning first=126 second=109 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=42 amount=-1
kerning first=126 second=44 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=46 amount=-1
kerning first=126 second=126 amount=-1
kerning first=96 second=37 amount=1
kerning first=96 second=49 amount=1
kerning first=96 second=76 amount=1
kerning first=96 second=87 amount=1
kerning first=96 second=108 amount=1
kerning first=96 second=119 amount=1
kerning first=45 second=37 amount=1
kerning first=45 second=49 amount=1
kerning first=45 second=70 amount=1
kerning first=45 second=76 amount=1
kerning first=45 second=87 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=108 amount=1
kerning first=45 second=119 amount=1
kerning first=45 second=39 amount=1
kerning first=45 second=45 amount=1
